# ibs-practice-rest

./: pom.xml
src/main/java/ru/ibs/product/: Product.java
src/test/java/ru/ibs/baseTest/: BaseTest.java
src/test/java/ru/ibs/constans/: EndPoints.java
src/test/java/ru/ibs/control/: DataBaseControl.java  SpecificationControl.java
src/test/java/ru/ibs/data/: DataBaseControl.java  SpecificationControl.java
src/test/java/ru/ibs/dataBaseControl/: DataBaseControl.java
src/test/java/ru/ibs/dataProvider/: AddProductDataProvider.java
src/test/java/ru/ibs/tests/: AddAndDeleteProductTest.java
src/test/java/ru/ibs/utils/: DBUtils.java  RestUtils.java  UtilsDB.java  UtilsRest.java
